upstream backend {
    server ${API_HOST}:${API_PORT};
}

upstream frontend {
    server ${UI_HOST}:${UI_PORT};
}

server {
  listen ${NGINX_PORT} ssl;
  listen [::]:${NGINX_PORT} ssl http2;
  server_name ${NGINX_HOST};

  ssl_certificate /root/.aspnet/https/dev_Praxis_migrations.pem;
  ssl_certificate_key /root/.aspnet/https/dev_Praxis_migrations.key;

  location / {
    proxy_pass https://frontend/;
  }

  location ~ /api {
    proxy_pass http://backend$request_uri;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host localhost:${NGINX_PORT};
    proxy_set_header Cookie $http_cookie;
    proxy_set_header Last-Modified $date_gmt;
    proxy_set_header Cache-Control 'no-store, no-cache';
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}